 <!DOCTYPE html>
 <html lang="en">
 <head>
     
    <title>Document</title>
    

    <style>
.RanchoA{
    background-color: yellow;
height: 550px;
width: 100%;
position: relative;

}
.RanchoA1{
    background-color:red;
height: 180px;
width: 25%;
float: left;

}
.RanchoA2{
    background-color:greenyellow;
height: 180px;
width: 25%;
float: left;
position: relative;
}
.RanchoA3{
    background-color:aqua;
height: 180px;
width: 25%;
float: left;
position: relative;

}
.RanchoA4{

    background-color:yellow;
height: 180px;
width: 25%;
float: left;
position: relative;
}
.RanchoB{
    background-color:palevioletred;
height: 180px;
width: 25%;
float: left;
position: relative;
}
.RanchoB1{
    background-color:green;
height: 180px;
width: 25%;
float: left; 
position: relative; 
}

.RanchoB2{
    background-color:orange;
height: 180px;
width: 25%;
float: left; 
position: relative;
}

.RanchoB3{
    background-color:aquamarine;
height: 180px;
width: 25%;
float: left; 
position: relative;  
}

.Ranchoc{
    background-color:paleturquoise;
height: 180px;
width: 25%;
float: left; 
position: relative;

}

.Ranchoc1{

    background-color:orangered;
height: 180px;
width: 25%;
float: left;
position: relative;
}

.Ranchoc2{

    background-color:navy;
height: 180px;
width: 25%;
float: left;
position: relative;
}

.Ranchoc3{
    background-color:magenta;
height: 180px;
width: 25%;
float: left;
position: relative;

}

.RanchoA1a{
    background-color:mediumorchid;
height: 90px;
width: 50%;
float: left;
}
.RanchoA1b{
    background-color:tomato;
height: 90px;
width: 50%;
float: left;
}
.RanchoA1c{
    background-color:yellowgreen;
height: 90px;
width: 50%;
float: left; 
}
.RanchoA1d{

    background-color:yellow;
height: 90px;
width: 50%;
float: left;
}
.RanchoA2a{
    background-color:red;
height: 170px;
width: 90%;
float: left;
 
position: absolute;
top: 3px;
bottom: 5px;
left: 10px;
right: 5px;
 

}  

.RanchoA2b{
    background-color:goldenrod;
height: 150px;
width: 90%;
float: left;
 
position: absolute;
top: 13px;
bottom: 5px;
left: 15px;
right: 5px;
 
}

.RanchoA2c{
    background-color:black;
height: 140px;
width: 90%;
float: left;
 
position: absolute;
top: 3px;
bottom: 5px;
left: 5px;
right: 5px;
 

}

.RanchoA2d{
    background-color:white;
height: 120px;
width: 90%;
float: left;
 

position: absolute;
top: 13px;
bottom: 5px;
left: 5px;
right: 5px;
 

}

.RanchoA2e{
    background-color:blue;
height: 100px;
width: 90%;
float: left;
 
position: absolute;
top: 3px;
bottom: 5px;
left: 5px;
right: 5px;
 
}

.RanchoA2f{
    background-color:blueviolet;
height: 80px;
width: 90%;
float: left;
 

position: absolute;
top: 5px;
bottom: 5px;
left: 5px;
right:10px;
 
}

.RanchoA2g{
    background-color:chartreuse;
height: 60px;
width: 90%;
float: left;
 

position: absolute;
top: 8px;
bottom: 5px;
left: 5px;
right: 10px;
 
}

.RanchoA2h{

    background-color:rgb(173, 169, 167);
height: 40px;
width: 90%;
float: left;
 

position: absolute;
top: 10px;
bottom: 13px;
left: 7px;
right: 10px;
 
}

.RanchoA2i{
    background-color:rgb(24, 43, 189);
height: 20px;
width: 90%;
float: left;
 

position: absolute;
top: 10px;
bottom: 15px;
left: 7px;
right: 15px;
 

}
.RanchoA2j{
    background-color:whitesmoke;
height: 10px;
width: 90%;
float: left;
 

position: absolute;
top: 5px;
bottom: 5px;
left: 5px;
right: 5px;
 
}
.RanchoA3a{
    background-color:red;
height: 180px;
width: 90%;
float: left;
 

position: absolute;
top: 3px;
bottom: 2px;
left:10 px;
right: 15px;
 
}  

.RanchoA3b{
    background-color:yellow;
height: 150px;
width: 90%;
float: left;
 
position: absolute;
top: 10px;
bottom: 15px;
left: 15px;
right: 5px;
 
}

.RanchoA3c{
    background-color:greenyellow;
height: 120px;
width: 90%;
float: left;
 

position: absolute;
top: 14px;
bottom: 15px;
left: 10px;
right: 5px;
 
}
.RanchoA3d{
    background-color:black;
height: 100px;
width: 90%;
float: left;
 

position: absolute;
top: 10px;
bottom: 10px;
left: 9px;
right: 5px;
 
}

.RanchoA4a{
    background-color: seagreen;
    
    height: 25vh;
    width: 25%;
    float: left;
 
position: absolute;
top: 10px;
bottom: 15px;
left: 200px;
right: 15px;
border-radius: 50%; 
}

.RanchoA4b{
    background-color: red;
    
    height: 25vh;
    width: 25%;
    float: left;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 100px;
    border-radius: 50%; 
 
}
.RanchoA4c{
    background-color:navy;
    
    height: 25vh;
    width: 25%;
    float: left;
 
  
  position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    border-radius: 50%; 
}
.RanchoBb{
    background-color:violet;
    
    height: 25vh;
    width: 25%;
    float: left;
  
  position: absolute;
    top: 10px;
    bottom: 10px;
    left: -1px;
    border-radius: 20%; 
   
}

.RanchoBc{
    background-color:purple;
    
    height: 25vh;
    width: 25%;
    float: left;
 
position: absolute;
    top: 10px;
    bottom: 10px;
    left: 150px;
    right: 30px;
    border-radius: 20%; 
}

 

.RanchoB1a{
    background-color:greenyellow;
    
    height: 5vh;
    width: 85%;
    float: left;
    margin-top: 10px;
margin-bottom: 15px;
margin-left: 13px;
margin-right: 10px; 
border-radius: 20%; 
 /* .........................END POSITOIN ACTIVITIES..........  */
}

.RanchoB1b{
    background-color:red;
    
    height: 5vh;
    width: 80%;
    float: left;
    margin-top: 0px;
margin-bottom: 5px;
margin-left: 1px;
margin-right: 5px; 
border-radius: 20%;
}

.RanchoB1c{
    background-color:yellow;
    height: 5vh;
    width: 80%;
    float: left;
 
     height: 5vh;
    width: 80%;
    float: left;
    margin-top: 10px;
margin-bottom: 15px;
margin-left: 13px;
margin-right: 10px; 
border-radius: 20%; 

}
.RanchoB2a{
    background-color: red;
    height: 5vh;
    width: 80%;
    float: left;
  
     height: 150px;
    width: 90%;
    float: left;
    margin-top: 10px;
margin-bottom: 15px;
margin-left: 13px;
margin-right: 10px; 
border-radius: 50%;  
}

.RanchoB2b{
    background-color:yellow;
    height: 130px;
    width: 90%;
    float: left;
    margin-top: 10px;
margin-bottom: 15px;
margin-left: 13px;
margin-right: 10px; 
border-radius: 50%;    
}

.RanchoB2c{
    background-color:greenyellow;
    height: 110px;
    width: 90%;
    float: left;
    margin-top: 10px;
margin-bottom: 15px;
margin-left: 13px;
margin-right: 10px; 
border-radius: 50%;   
}
.RanchoB2d{
    background-color:black;
    height: 100px;
    width: 90%;
    float: left;
    margin-top: 5px;
margin-bottom: 8px;
margin-left:15px;
margin-right: 8px; 
border-radius: 50%; 
}
.RanchoB2e{
    background-color:white;
    height: 90px;
    width: 80%;
    float: left;
    margin-top: 5px;
margin-bottom: 8px;
margin-left:15px;
margin-right: 8px; 
border-radius: 50%; 

}

.RanchoB2f{
    background-color:rgb(95, 195, 190);
    height: 70px;
    width: 80%;
    float: left;
    margin-top: 10px;
margin-bottom: 0px;
margin-left:15px;
margin-right: 8px; 
border-radius: 50%; 

}

.RanchoB3a{
    background-color: blue;
    height: 150px;
    width: 90%;
    float: left;
    border-radius: 30%;
    margin-top: 10px;
margin-bottom: 0px;
margin-left:15px;
margin-right: 8px; 
}
.RanchoB3b{
    background-color: greenyellow;
    height: 140px;
    width: 80%;
    float: left;
    border-radius:30%;
    margin-top: 5px;
margin-bottom: 5px;
margin-left:25px;
margin-right: 25px;   
}

.Ranchoca{
     
    background-color:red;
    height: 60px;
    width: 30%;
    float: left;
    margin-left: 20px;
    margin-top: 5px;
    border-radius: 50%;
}

.Ranchoca{
     
     background-color:red;
     height: 60px;
     width: 30%;
     float: left;
     margin-left: 20px;
     margin-top: 5px;
     border-radius: 50%;
 }

 .Ranchoca1{
     
     background-color:fuchsia;
     height: 60px;
     width: 30%;
     float: left;
     margin-left: 20px;
     margin-top: 5px;
     border-radius: 50%;
 
 
 }
 .Ranchoca3{
    background-color:green;
    height: 60px;
     width: 30%;
     float: left;
     margin-left: 20px;
     margin-top: 5px;
     border-radius: 50%;
     

 }
 .Ranchoc1a{
    background-color:green;
    height: 60px;
     width: 30%;
     float: left;
     margin-left: 20px;
     margin-top: 5px;
     border-radius: 0%;


 }

 .Ranchoc1b{
    background-color:yellow;
    height: 90px;
     width: 40%;
     float: left;
     margin-left: 20px;
     margin-top: 5px;
     border-radius: 0%;


 }
 
 

 .Ranchoc1aa{
    background-color:red;
    height: 30px;
     width: 30%;
     float: left;
     margin-left: 20px;
     margin-top: 5px;
     border-radius: 50%;
     
 }

 .Ranchoc1aaa{
    background-color:blueviolet;
    height: 30px;
     width: 25%;
     float: left;
     margin-left: 20px;
     margin-top: 5px;
     border-radius: 50%;
     
 }
 .R1{
    background-color:brown;
    height: 30px;
     width: 25%;
     float: left;
     margin-left: 20px;
     margin-top: 5px;
     border-radius: 50%;
 }
 .R2{
    
    background-color:orangered;
    
    height: 25vh;
    width: 25%;
    float: left;
    margin-top: 10px;
margin-bottom: 15px;
margin-left: 13px;
margin-right: 10px; 
border-radius: 50%; 
animation: alternate;  
 }

 .R3{
    
    background-color:orange;
    height: 20px;
    width: 120%;
    float: left;
    margin-top: 130px;
margin-bottom: -65px;
 
border-radius: 20%; 
}
 


 .R4{
    background-color: red;
    
    height: 25vh;
    width: 25%;
    float: left;
    margin-top: 10px;
margin-bottom: 15px;
margin-left: 13px;
margin-right: 10px; 
border-radius: 50%;

 }

 .R5{
    background-color:greenyellow;
    
    height: 25vh;
    width: 25%;
    float: left;
    margin-top: 10px;
margin-bottom: 15px;
margin-left: 13px;
margin-right: 10px; 
border-radius: 00%;

 }

 .R6{
    background-color:blue;
    
    height: 25vh;
    width: 25%;
    float: left;
    margin-top: 10px;
margin-bottom: 15px;
margin-left: 13px;
margin-right: 10px; 
border-radius: 50%;

 }
</style>
 </head>
 <body>
<div class="RanchoA">
    <!-- .............................    first Div................................... -->
    <div class="RanchoA1">
        <div class="RanchoA1a"></div>
        <div class="RanchoA1b"></div>
        <div class="RanchoA1c"></div>
        <div class="RanchoA1d"></div>
    </div>
    <div class="RanchoA2">
        <div class="RanchoA2a">
            <div class="RanchoA2b">
                <div class="RanchoA2c">
                    <div class="RanchoA2d">
                        <div class="RanchoA2e">
                            <div class="RanchoA2f">
                                <div class="RanchoA2g">
                                    <div class="RanchoA2h">
                                        <div class="RanchoA2i">
                                            <div class="RanchoA2j"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="RanchoA3">
        <div class="RanchoA3a">
            <div class="RanchoA3b">
                <div class="RanchoA3c">
                    <div class="RanchoA3d"></div>
                </div>
            </div>
        </div>
    </div>



    <div class="RanchoA4">
        
    <div class="RanchoA4a"></div>
    <div class="RanchoA4b"></div>
    <div class="RanchoA4c"></div>
    </div>
 
 
       <!--.........................second Div............................-->
    <div class="RanchoB">  
        <div class="RanchoBb"></div>  
        <div class="RanchoBc"></div> 
        <div class="RanchoBd"></div> 
        <div class="RanchoBc">
            <div class="RanchoBd"></div> 
        </div> 
    </div>
    
    

    <div class="RanchoB1">
        <div class="RanchoB1a"></div>
        <div class="RanchoB1b"></div>
        <div class="RanchoB1c"></div>
    </div>


    <div class="RanchoB2">
        <div class="RanchoB2a">
            <div class="RanchoB2b">
                <div class="RanchoB2c">
                    <div class="RanchoB2d">
                        <div class="RanchoB2e">
                            <div class="RanchoB2f"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="RanchoB3">
        <div class="RanchoB3a">
            <div class="RanchoB3b"></div>
        </div>
    </div>
 

     <!--.........................Third Div............................-->
    <div class="Ranchoc">
        <div class="Ranchoca"></div>
        <div class="Ranchoca"></div>
        <div class="Ranchoca1"></div>
        <div class="Ranchoca2"></div>
        <div class="Ranchoca3"></div>
    </div>  
    
    
     
    <div class="Ranchoc1">
        <div class="Ranchoc1a">
            <div class="Ranchoc1aa"></div>
        </div>
        <div class="Ranchoc1b">
            <div class="Ranchoc1aaa"></div>
        </div>
    </div>
   
   

    <div class="Ranchoc2">
        <div class="R1"></div>

        <div class="R2">
            <div class="R3"></div>
        </div>
         
    </div>



    <div class="Ranchoc3">
        <div class="R4"></div>
        <div class="R5"></div>
        <div class="R6"></div>
    </div>
</div>
 </body>
 </html>
 
 